## 메인 페이지 작성자 : 안홍주 2020.05.25
/main/main.do=com.increpas.www.controller.Main

## 회원가입 작성자 : 박광호 2020.05.26
#1 회원가입 동의 페이지 보기 요청
/member/signUp/signUpAgree.do=com.increpas.www.controller.member.signup.SignUpAgree
#2 회원가입 입력 폼 보기 요청
/member/signUp/signUpForm.do=com.increpas.www.controller.member.signup.SignUpForm
#3 회원가입 아이디 중복 확인 처리 요청
/ajax/idDbck.do=com.increpas.www.controller.ajax.IdDoubleCk
#4 회원가입 주소 데이터 처리 요청
/member/signUp/addrPop.do=com.increpas.www.controller.member.signup.AddrPop
#5 회원가입 시설 검색 팝업 폼 보기 요청
/member/signUp/fitPop.do=com.increpas.www.controller.member.signup.FitPop
#6 회원가입 시설 검색 처리 요청
/member/signUp/fitPopProc.do=com.increpas.www.controller.member.signup.FitPopProc
#7 회원가입 일반회원 처리 요청
/member/signUp/signUpMProc.do=com.increpas.www.controller.member.signup.SignUpMProc
#8 회원가입 트레이너 회원 처리 요청
/member/signUp/signUpTProc.do=com.increpas.www.controller.member.signup.SignUpTProc
#9 회원가입 트레이너 회원 처리 요청
/member/signUp/signUpFProc.do=com.increpas.www.controller.member.signup.SignUpFProc
#10 회원가입 완료 처리 요청
/member/signUp/signUpResult.do=com.increpas.www.controller.member.signup.SignUpResult

## 마이 페이지 작성자 : 박광호 2020.05.25
#1. 마이페이지 기본 보기 요청
/member/info/infoHome.do=com.increpas.www.controller.member.info.InfoHome
#2. 마이페이지 회원 정보 수정 페이이 보기 요청
/member/info/infoEdit.do=com.increpas.www.controller.member.info.InfoEdit
#3. 마이페이지 회원 비밀번호 수정 페이지 보기 요청 
/member/info/pwEdit.do=com.increpas.www.controller.member.info.PwEdit
#3-1. 마이페이지 회원 비밀번호 수정중 기존 비밀번호 체크 요청
/ajax/pwCheck.do=com.increpas.www.controller.ajax.PwCheck
#4. 마이페이지 회원 비밀번호 수정 처리 요청 
/member/info/pwEditProc.do=com.increpas.www.controller.member.info.PwEditProc
#4. 마이페이지 회원 비밀번호 수정 결과 페이지 요청 
/member/info/pwEditResult.do=com.increpas.www.controller.member.info.PwEditResult
#5. 마이페이지 컨택 리스트 페이지 보기 요청
/member/info/contactList.do=com.increpas.www.controller.member.info.ContactList

## 로그인 작성자 : 박광호 2020.05.25
#1. 로그인 처리 요청 
/member/signIn/signInFProc.do=com.increpas.www.controller.member.signIn.SignInFProc
/member/signIn/signInUProc.do=com.increpas.www.controller.member.signIn.SignInUProc

## 로그아웃 작성자 : 박광호 2020.05.25
#1. 로그아웃 처리 요청 
/member/logout/logoutProc.do=com.increpas.www.controller.member.logout.LogoutProc

## 아이디 찾기 작성자 : 박광호 2020.05.25
#1. 아이디 찾기 페이지 보기 요청
/member/findId/findId.do=com.increpas.www.controller.member.findId.FindIdForm
#2. 아이디 찾기 처리 요청(트레이너,일반회원) 
/member/findId/findIdUProc.do=com.increpas.www.controller.member.findId.FindIdUProc
#2. 아이디 찾기 처리 요청(시설 관리자 회원) 
/member/findId/findIdFProc.do=com.increpas.www.controller.member.findId.FindIdFProc
#3. 아이디 찾기 결과 페이지 요청
/member/findId/findIdResult.do=com.increpas.www.controller.member.findId.FindIdResult

## 비밀번호 찾기 작성자 : 박광호 2020.05.26
#1. 비밀번호 찾기 페이지 보기 요청 
/member/findPW/findPass.do=com.increpas.www.controller.member.findPW.FindPassForm
#2. 비밀번호 찾기 처리 요청(트레이너, 일반회원)
/member/findPW/findPassUProc.do=com.increpas.www.controller.member.findPW.FindPassUProc
#2. 비밀번호 찾기 처리 요청(시설 관리자 회원)
/member/findPW/findPassFProc.do=com.increpas.www.controller.member.findPW.FindPassFProc
#3. 비밀번호 찾기 결과 페이지 요청 
/member/findPW/findPassResult.do=com.increpas.www.controller.member.findPW.FindPassResult

## 검색 리스트 : 정우승 2020.05.26
#1. 검색 리스트 보기
/map/search.do=com.increpas.www.controller.map.Search
#2. 프로필 정보 보기
/map/profile.do=com.increpas.www.controller.map.Profile

