## 메인 페이지 작성자 : 안홍주 2020.05.25
/main/main.do=com.increpas.www.controller.Main

## 마이 페이지 작성자 : 박광호 2020.05.25
#1. 마이페이지 기본 보기 요청
/member/info/infoHome.do=com.increpas.www.controller.member.info.InfoHome
#2. 마이페이지 회원 정보 수정 페이이 보기 요청
/member/info/infoEdit.do=com.increpas.www.controller.member.info.InfoEdit
#3. 마이페이지 회원 비밀번호 수정 페이지 보기 요청 
/member/info/pwEdit.do=com.increpas.www.controller.member.info.PwEdit
#3-1. 마이페이지 회원 비밀번호 수정중 기존 비밀번호 체크 요청
/ajax/pwCheck.do=com.increpas.www.controller.ajax.PwCheck

## 로그인 작성자 : 박광호 2020.05.25
#1. 로그인 처리 요청 
/member/signIn/signInFProc.do=com.increpas.www.controller.member.signIn.SignInFProc
/member/signIn/signInUProc.do=com.increpas.www.controller.member.signIn.SignInUProc

## 로그아웃 작성자 : 박광호 2020.05.25
#1. 로그아웃 처리 요청 
/member/logout/logoutProc.do=com.increpas.www.controller.member.logout.LogoutProc

## 아이디 찾기 작성자 : 박광호 2020.05.25
#1. 아이디 찾기 페이지 보기 요청
/member/findId/findId.do=com.increpas.www.controller.member.findId.FindIdForm
#2. 아이디 찾기 처리 요청(트레이너,일반회원) 
/member/findId/findIdUProc.do=com.increpas.www.controller.member.findId.FindIdUProc
#2. 아이디 찾기 처리 요청(시설 관리자 회원) 
/member/findId/findIdFProc.do=com.increpas.www.controller.member.findId.FindIdFProc
#3. 아이디 찾기 결과 페이지 요청
/member/findId/findIdResult.do=com.increpas.www.controller.member.findId.FindIdResult

## 비밀번호 찾기 작성자 : 박광호 2020.05.26
#1. 비밀번호 찾기 페이지 보기 요청 
/member/findPW/findPass.do=com.increpas.www.controller.member.findPW.FindPassForm
#2. 비밀번호 찾기 처리 요청(트레이너, 일반회원)
/member/findPW/findPassUProc.do=com.increpas.www.controller.member.findPW.FindPassUProc
#2. 비밀번호 찾기 처리 요청(시설 관리자 회원)
/member/findPW/findPassFProc.do=com.increpas.www.controller.member.findPW.FindPassFProc
#3. 비밀번호 찾기 결과 페이지 요청 
/member/findPW/findPassResult.do=com.increpas.www.controller.member.findPW.FindPassResult

