## 메인 페이지 작성자 : 안홍주 2020.05.25
/main/main.do=com.increpas.www.controller.Main
## 메인 신청 요청
/vote/vote.do=com.increpas.www.controller.vote.VoteCheck

## 회원가입 작성자 : 박광호 2020.05.26
#1 회원가입 동의 페이지 보기 요청
/member/signUp/signUpAgree.do=com.increpas.www.controller.member.signup.SignUpAgree
#2 회원가입 입력 폼 보기 요청
/member/signUp/signUpForm.do=com.increpas.www.controller.member.signup.SignUpForm
#3 회원가입 아이디 중복 확인 처리 요청
/ajax/idDbck.do=com.increpas.www.controller.ajax.IdDoubleCk
#4 회원가입 주소 데이터 처리 요청
/member/signUp/addrPop.do=com.increpas.www.controller.member.signup.AddrPop
#5 회원가입 시설 검색 팝업 폼 보기 요청
/member/signUp/fitPop.do=com.increpas.www.controller.member.signup.FitPop
#6 회원가입 시설 검색 처리 요청
/member/signUp/fitPopProc.do=com.increpas.www.controller.member.signup.FitPopProc
#7 회원가입 일반회원 처리 요청
/member/signUp/signUpMProc.do=com.increpas.www.controller.member.signup.SignUpMProc
#8 회원가입 트레이너 회원 처리 요청
/member/signUp/signUpTProc.do=com.increpas.www.controller.member.signup.SignUpTProc
#9 회원가입 트레이너 회원 처리 요청
/member/signUp/signUpFProc.do=com.increpas.www.controller.member.signup.SignUpFProc
#10 회원가입 완료 처리 요청
/member/signUp/signUpResult.do=com.increpas.www.controller.member.signup.SignUpResult

## 회원 탈퇴 작성자 : 박광호 2020.05.28
# 회원 탈퇴 요청 
/member/info/getAway.do=com.increpas.www.controller.member.info.GetAway
## 마이 페이지 작성자 : 박광호 2020.05.25
#1. 마이페이지 기본 보기 요청
/member/info/infoHome.do=com.increpas.www.controller.member.info.InfoHome
#2. 마이페이지 회원 정보 수정 페이지 보기 요청
/member/info/infoEdit.do=com.increpas.www.controller.member.info.InfoEdit
#3. 마이페이지 회원 비밀번호 수정 페이지 보기 요청 
/member/info/pwEdit.do=com.increpas.www.controller.member.info.PwEdit
#3-1. 마이페이지 회원 비밀번호 수정중 기존 비밀번호 체크 요청
/ajax/pwCheck.do=com.increpas.www.controller.ajax.PwCheck
#4. 마이페이지 회원 비밀번호 수정 처리 요청 
/member/info/pwEditProc.do=com.increpas.www.controller.member.info.PwEditProc
#4. 마이페이지 회원 비밀번호 수정 결과 페이지 요청 
/member/info/pwEditResult.do=com.increpas.www.controller.member.info.PwEditResult
#5. 마이페이지 컨택 리스트 페이지 보기 요청
/member/info/contactList.do=com.increpas.www.controller.member.info.ContactList

## 로그인 작성자 : 박광호 2020.05.25
#1. 로그인 처리 요청 
/member/signIn/signInFProc.do=com.increpas.www.controller.member.signIn.SignInFProc
/member/signIn/signInUProc.do=com.increpas.www.controller.member.signIn.SignInUProc

## 로그아웃 작성자 : 박광호 2020.05.25
#1. 로그아웃 처리 요청 
/member/logout/logoutProc.do=com.increpas.www.controller.member.logout.LogoutProc

## 아이디 찾기 작성자 : 박광호 2020.05.25
#1. 아이디 찾기 페이지 보기 요청
/member/findId/findId.do=com.increpas.www.controller.member.findId.FindIdForm
#2. 아이디 찾기 처리 요청(트레이너,일반회원) 
/member/findId/findIdUProc.do=com.increpas.www.controller.member.findId.FindIdUProc
#2. 아이디 찾기 처리 요청(시설 관리자 회원) 
/member/findId/findIdFProc.do=com.increpas.www.controller.member.findId.FindIdFProc
#3. 아이디 찾기 결과 페이지 요청
/member/findId/findIdResult.do=com.increpas.www.controller.member.findId.FindIdResult

## 비밀번호 찾기 작성자 : 박광호 2020.05.26
#1. 비밀번호 찾기 페이지 보기 요청 
/member/findPW/findPass.do=com.increpas.www.controller.member.findPW.FindPassForm
#2. 비밀번호 찾기 처리 요청(트레이너, 일반회원)
/member/findPW/findPassUProc.do=com.increpas.www.controller.member.findPW.FindPassUProc
#2. 비밀번호 찾기 처리 요청(시설 관리자 회원)
/member/findPW/findPassFProc.do=com.increpas.www.controller.member.findPW.FindPassFProc
#3. 비밀번호 찾기 결과 페이지 요청 
/member/findPW/findPassResult.do=com.increpas.www.controller.member.findPW.FindPassResult

## 검색 리스트 : 정우승 2020.05.26
#1. 검색 리스트 보기
/map/search.do=com.increpas.www.controller.map.Search
#2. 프로필 정보 보기
/map/profile.do=com.increpas.www.controller.map.Profile

# 트레이너 게시판 관리 : 주재석 2020.05.28
# 트레이너 게시글 목차 뷰 보기 요청
/tboard/tboardList.do=com.increpas.www.controller.board.tboard.TboardList
# 트레이너 게시글 작성하기 뷰 보기 요청
/tboard/tboardWrite.do=com.increpas.www.controller.board.tboard.TboardWrite
# 트레이너 게시글 작성 요청
/tboard/tboardWriteProc.do=com.increpas.www.controller.board.tboard.TboardWriteProc
# 트레이너 게시글 수정 뷰 요청
/tboard/tboardEdit.do=com.increpas.www.controller.board.tboard.TboardEdit
# 트레이너 게시글 수정 처리 요청
/tboard/tboardEditProc.do=com.increpas.www.controller.board.tboard.TboardEditProc
# 트레이너 게시글 삭제 요청
/tboard/tboardDelete.do=com.increpas.www.controller.board.tboard.TboardDelete
# 트레이너 게시판 상세보기 뷰 보기 요청
/tboard/tboardDetail.do=com.increpas.www.controller.board.tboard.TboardDetail
# 트레이너 게시판 상세보기 클릭 요청
/tboard/tboardUpdClick.do=com.increpas.www.controller.board.tboard.TboardUpdClick
# 트레이너 게시판 댓글 작성 요청
/tboard/replyWrite.do=com.increpas.www.controller.board.reply.ReplyWrite
# 트레이너 게시판 댓글 수정 뷰 요청
/tboard/replyEdit.do=com.increpas.www.controller.board.reply.ReplyEdit
# 트레이너 게시판 댓글 수정 요청
/tboard/replyEditProc.do=com.increpas.www.controller.board.reply.ReplyEditProc
# 트레이너 게시판 댓글 삭제 요청
/tboard/replyDelete.do=com.increpas.www.controller.board.reply.ReplyDelete

## 시설 게시판 작동모듈 작성자: 유지상 2020.05.28
# 1. 시설 게시판 공지사항 보여주기 요청
/centerBoardNotice.do=com.increpas.www.controller.centerBoard.CenterBoardNotice
# 2. 시설 게시판 공지사항 수정 처리 요청
/centerBoardNoticeEdit.do=com.increpas.www.controller.centerBoard.CenterBoardNoticeEdit
# 3. 시설 게시판 공지사항 삭제 처리 요청
/centerBoardNoticeDelete.do=com.increpas.www.controller.centerBoard.CenterBoardNoticeDelete
# 4. 시설 게시판 공지사항 글작성 처리 요청
/centerBoardNoticeWrite.do=com.increpas.www.controller.centerBoard.CenterBoardNoticeWrite
# 5. 시설 게시판 댓글 수정 처리 요청
/centerBoardReplyEdit.do=com.increpas.www.controller.centerBoard.CenterBoardReplyEdit
# 6. 시설 게시판 댓글 삭제 처리 요청
/centerBoardReplyDelete.do=com.increpas.www.controller.centerBoard.CenterBoardReplyDelete
# 7. 시설 게시판 댓글 글작성 처리 요청
/centerBoardReplyWrite.do=com.increpas.www.controller.centerBoard.CenterBoardReplyWrite
# 8. 시설 게시판 메인 보여주기 요청
/centerBoardMain.do=com.increpas.www.controller.centerBoard.CenterBoardMain
# 9. 시설 게시판 메인 수정 처리 요청
/centerBoardMainEdit.do=com.increpas.www.controller.centerBoard.CenterBoardMainEdit
# 10. 시설 게시판 메인 삭제 처리 요청
/centerBoardMainDelete.do=com.increpas.www.controller.centerBoard.CenterBoardMainDelete
# 11. 시설 게시판 메인 글작성 처리 요청
/centerBoardMainWrite.do=com.increpas.www.controller.centerBoard.CenterBoardMainWrite
# 12. 시설 게시판 신청곡 보여주기 요청
/centerBoardSong.do=com.increpas.www.controller.centerBoard.CenterBoardSong
# 13. 시설 게시판 신청곡 수정 처리 요청
/centerBoardSongEdit.do=com.increpas.www.controller.centerBoard.CenterBoardSongEdit
# 14. 시설 게시판 신청곡 삭제 처리 요청
/centerBoardSongDelete.do=com.increpas.www.controller.centerBoard.CenterBoardSongDelete
# 15. 시설 게시판 신청곡 글작성 처리 요청
/centerBoardSongWrite.do=com.increpas.www.controller.centerBoard.CenterBoardSongWrite
# 16. 시설 게시판 트레이너 소개 보여주기 요청
/centerBoardTrainer.do=com.increpas.www.controller.centerBoard.CenterBoardTrainer
# 17. 시설 게시판 리스트 보여주기 요청
/centerBoardList.do=com.increpas.www.controller.centerBoard.CenterBoardList