## 메인 페이지 작성자 : 안홍주 2020.05.25
/main/main.do=com.increpas.www.controller.Main

## 마이 페이지 모듈 작성자 : 박광호 2020.05.25
#1. 마이페이지 기본 보기 요청
/member/info/infoHome.do=com.increpas.www.controller.member.info.InfoHome
#2. 마이페이지 회원 정보 수정 페이이 보기 요청
/member/info/infoEdit.do=com.increpas.www.controller.member.info.InfoEdit

## 로그인 모듈 작성자 : 박광호 2020.05.25
#1. 로그인 처리 요청 
/member/signIn/signInFProc.do=com.increpas.www.controller.member.signIn.SignInFProc
/member/signIn/signInUProc.do=com.increpas.www.controller.member.signIn.SignInUProc

## 로그아웃 모듈 작성자 : 박광호 2020.05.25
#1. 로그아웃 처리 요청 
/member/logout/logoutProc.do=com.increpas.www.controller.member.logout.LogoutProc
