# 메인페이지 이동
/main.do=com.proj.www.controller.main.MainForm
##############################################
# 자유게시판 목차 보기 요청
/board/boardFlist.do=com.proj.www.controller.board.BoardFlist
# 자유게시판 상세보기요청
/board/boardFdetail.do=com.proj.www.controller.board.BoardFdetail
# 자유게시판 작성하기 폼 요청
/board/boardFwrite.do=com.proj.www.controller.board.BoardFwrite
# 자유게시판 작성하기 처리 요청
/board/boardFwriteProc.do=com.proj.www.controller.board.BoardFwriteProc
# 자유게시판 수정하기 처리 요청
/board/boardFeditProc.do=com.proj.www.controller.board.BoardFeditProc
# 자유게시판 삭제하기 처리 요청
/board/boardFdelProc.do=com.proj.www.controller.board.BoardFdelProc
# 자유게시판 댓글작성 처리 요청
/board/boardFreplyWrite.do=com.proj.www.controller.board.BoardFreplyWrite
# 자유게시판 댓글수정 처리 요청
/board/boardFreplyEdit.do=com.proj.www.controller.board.BoardFreplyEdit
# 자유게시판 댓글삭제 처리 요청
/board/boardFreplyDel.do=com.proj.www.controller.board.BoardFreplyDel
######################################################################
# 트레이너게시판 목차 보기 요청
/board/boardTlist.do=com.proj.www.controller.board.BoardTlist
# 트레이너게시판 상세보기요청
/board/boardTdetail.do=com.proj.www.controller.board.BoardTdetail
# 트레이너게시판 작성하기 폼 요청
/board/boardTwrite.do=com.proj.www.controller.board.BoardTwrite
# 트레이너게시판 작성하기 처리 요청
/board/boardTwriteProc.do=com.proj.www.controller.board.BoardTwriteProc
# 트레이너게시판 수정하기 처리 요청
/board/boardTeditProc.do=com.proj.www.controller.board.BoardTeditProc
# 트레이너게시판 삭제하기 처리 요청
/board/boardTdelProc.do=com.proj.www.controller.board.BoardTdelProc
# 트레이너게시판 댓글작성 처리 요청
/board/boardTreplyWrite.do=com.proj.www.controller.board.BoardTreplyWrite
# 트레이너게시판 댓글수정 처리 요청
/board/boardTreplyEdit.do=com.proj.www.controller.board.BoardTreplyEdit
# 트레이너게시판 댓글삭제 처리 요청
/board/boardTreplyDel.do=com.proj.www.controller.board.BoardTreplyDel