---------------------------------------------------------------
# 게시판 요청 처리
1. 게시판 목차보기 요청
	요청내용 : /tboard/tboardList.do
	파라미터 : 무
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardList
	뷰	   : /board/tboard/tboardList.jsp
---------------------------------------------------------------
2. 게시판 작성 뷰 보기 요청
	요청내용 : /tboard/tboardWrite.do
	파라미터 : 무
	세	션 : id, type
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardWrite
	뷰	   : /board/tboard/tboardWrite.jsp
---------------------------------------------------------------
3. 게시판 작성 요청
	요청내용 : /tboard/tboardWriteProc.do
	파라미터 : bno, file(ivo, oriname, savename, len), title, tcont
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardWriteProc
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
4. 게시판 수정 요청
	요청내용 : /tboard/tboardEdit.do
	파라미터 : bno, title, tcont
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardEdit
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
5. 게시판 삭제 요청
	요청내용 : /tboard/tboardDelete.do
	파라미터 : bno
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardDelete
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
6. 게시판 상세 보기 요청
	요청내용 : /tboard/tboardDetail.do
	파라미터 : bno
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardDetail
	뷰	   : /board/tboard/tboardDetail.jsp
---------------------------------------------------------------
7. 게시판 조회 요청
	요청내용 : /tboard/tboardUpdClick.do
	파라미터 : bno, title, tcont
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.tboard.TboardUpdClik
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
8. 게시글 댓글 작성 요청
	요청내용 : /tboard/replyWrite.do
	파라미터 : bno, runo
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.reply.replyWrite
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
8. 게시글 댓글 수정 요청
	요청내용 : /tboard/replyEdit.do
	파라미터 : bno, runo, rcontent
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.reply.replyEdit
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
9. 게시글 댓글 삭제 요청
	요청내용 : /tboard/replyDelete.do
	파라미터 : bno, rno
	세	션 : id
	컨트롤러 : com.increpas.www.controller.board.reply.replyDelete
	뷰	   : redirect(/Alice/tboard/tboardDetail.do)
---------------------------------------------------------------
